<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>材料价格成本计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/assets/plugins/mui/css/mui.min.css">
    <link rel="stylesheet" href="/assets/plugins/mui/css/mui.indexedlist.css">
    <link rel="stylesheet" href="/css/app.css?t=9">
    <script type="text/javascript" src="/assets/plugins/mui/js/mui.js"></script>
    <script type="text/javascript" src="/assets/plugins/mui/js/mui.view.js"></script>
    <script type="text/javascript" src="/assets/plugins/mui/js/mui.indexedlist.js"></script>
    <script type="text/javascript" src="/js/data.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--入口首页-->
<div id="index" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <h1 class="mui-center mui-title">材料价格计算器</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div>
                    <button class="mui-btn mui-btn-green openFormula">选择配方</button>
                    <button class="mui-btn mui-btn-green settingMaterial">设置材料信息</button>
                </div>
                <div class="formula-detail"></div>
                <div class="formula-price"></div>
            </div>
        </div>
    </div>
</div>
<!--配方选择-->
<div id="formula" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>返回
        </button>
        <h1 class="mui-center mui-title">配方选择</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll formulaBody"></div>
        </div>
    </div>
</div>
<!--材料设置-->
<div id="material" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>返回
        </button>
        <h1 class="mui-center mui-title">材料设置</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll materialBody"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //初始化mui
    mui.init();
    mui.ready(function () {
        var a = new App();
        a.init();
    });
</script>
</body>
</html>